using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Threading;
namespace lab4_22
{
    public partial class Form1 : Form
    {
        Thread thr1;
        Thread thr2;
        Thread thr3;
        Thread thr4;
        Thread thr5;

       
        public Form1()
        {
            InitializeComponent();
           
           
           
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }
       //Текущая локация буквы
        int a = 77;
        //Используемый потоком метод
        //Метод падения букв
        private void Litre(object o)
        {
        
            string litre = Convert.ToString(o);
             
            if (litre =="A")
            {
               // var point = new Point(label1.Location.X, a);
                //this.label1.Location = point;
                try
                {
                    for (int i = 0; i < 20; i++)
                    {

                        Thread.Sleep(160);
                        a = a + 10;
                        label1.BeginInvoke(new Action(() =>
                        {

                            var point = new Point(label1.Location.X, a);
                            this.label1.Location = point;
                          
                        }));
                    }
                }
                catch (Exception ex) { }
            }
        

           if (litre == "B")
            {
                try
                {
                    for (int i = 0; i < 20; i++)
                    {

                        Thread.Sleep(300);
                        label2.BeginInvoke(new Action(() =>
                        {

                            var point = new Point(label2.Location.X, label2.Location.Y + 10);
                            this.label2.Location = point;
                        }));
                    }
                }
                catch (Exception ex) { }
            }
            if (litre == "C")
            {
                try
                {
                    for (int i = 0; i < 20; i++)
                    {

                        Thread.Sleep(100);
                        label3.BeginInvoke(new Action(() =>
                        {

                            var point = new Point(label3.Location.X, label3.Location.Y + 10);
                            this.label3.Location = point;
                        }));
                    }
                }
                catch (Exception ex) { }
            }
            if (litre == "D")
            {
                try
                {
                    for (int i = 0; i < 20; i++)
                    {

                        Thread.Sleep(250);
                        label4.BeginInvoke(new Action(() =>
                        {
                            var point = new Point(label4.Location.X, label4.Location.Y + 10);
                            this.label4.Location = point;
                        }));
                    }
                }
                catch (Exception ex) { }
            }
            if (litre == "E")
            {
                try
                {
                    for (int i = 0; i < 20; i++)
                    {

                        Thread.Sleep(150);
                        label5.BeginInvoke(new Action(() =>
                        {
                            var point = new Point(label5.Location.X, label5.Location.Y + 10);
                            this.label5.Location = point;
                        }));
                    }
                }
                catch (Exception ex) { }

            }
        }
       
      
        private void button1_Click(object sender, EventArgs e)
        {
            try
            {
                thr1 = new Thread(Litre);
                thr2 = new Thread(Litre);
                thr3 = new Thread(Litre);
                thr4 = new Thread(Litre);
                thr5 = new Thread(Litre);
                
                thr1.Start("A");
                 thr2.Start("B");
                  thr3.Start("C");
                  thr4.Start("D");
                  thr5.Start("E");
                 
            }
            catch (Exception ex) { }
        }

        private void label2_Click(object sender, EventArgs e)
        {

        }
      ManualResetEvent me = new ManualResetEvent(false);
        private void button2_Click(object sender, EventArgs e)
        {

           
          //  thr1.Reset();
           thr1.Interrupt();
          
            thr2.Interrupt();

              thr3.Interrupt();

              thr4.Interrupt();

             thr5.Interrupt();
             
        }

    }
}
